<!DOCTYPE html> 						
<html>

<head>
	<meta charset="utf-8">
	<title> Best Place to Eat a GORGES Grilled Cheese </title>
</head>


<body>
	<h1> Best Place to Eat a GORGES Grilled Cheese  </h1>
        <img src="images/Cornell.jpg" alt="Cornell Plantations in Summer">
        <p> <i> Image Credit to Wikipedia on Cornell Plantations:https://en.wikipedia.org/wiki/Cornell_Plantations </i></p>
    <div style="color:#800000">
        <h2> The best part about having a grilled cheese is decing where to eat it </h2>
        <p> Here at Cornell there are tons of beautiful places to eat - assuming that we have nice weather. When picking a location first you need to consider your dreams for this tastebud experience - are you stressed? are you tired? do you need to be around people or does it need to be zen?</p>
        <p> You can use this time to think about places that have made you happy in the past. I suggest making a full list of places that you enjoy eating at and saving it! </p>
    </div>
    
  <!--
            Image credit to wikipedia on Cornell Plantations
            Image source: https://en.wikipedia.org/wiki/Cornell_Plantations
        -->
    <h3> My two favorite places to eat are: </h3>
    <ul>
        <li> At the chairs and tables outside of Terrace (Statler Hotel) </li>
        <li> or In the Cornell plantations </li>
    </ul>
    <a href="index.html">Go to previous page </a>

</body>

</html>
