<!DOCTYPE html> 						
<html>
<head>
	<meta charset = "utf-8">
	<title> Grilled Cheese Recipe </title>
</head>

<body>
    <div style="border:3px solid blue">
        <h1> Grilled Cheeses are GORGES </h1>
        <img src="images/grilled-cheese.jpg" alt="Yummy Grilled Cheese">
        <p><i> Image Credit to The Gilford Free Library:http://www.guilfordfreelibrary.org/wp-content/uploads/2016/05/grilled-cheese.jpg </i></p>
    </div>

    
    <div  style="color:#00FF00">
        <h2> How to make a great meal! </h2>
        <p> This is an excellent recipe and can be used as a snack or as a full meal! This simple way to make such a beautiful food takes very little time but is absolutely worth it!</p>
    </div>
    
    <!--
            Image credit to the Gilford Free Library 
            Image source: http://www.guilfordfreelibrary.org/wp-content/uploads/2016/05/grilled-cheese.jpg
        -->
    <div style="color:#0000FF">   
		<ul>
            <li> 1. Slice up your bread</li>
            <li> 2. Cut up a bunch of cheese </li>
            <li> 3. Place butter in a pan </li>
            <li> 4. Add one slice of bread to the pan and wait for first side to brown lightly </li>
            <li> 5. Flip the bread over and add cheese. </li>
            <li> 6. Add all of the cheeses on top of that slice of bread </li>
            <li> 7. Place second piece of bread onto cheese and flip entire sandwhich </li>
            <li> 8. Remove from pan and enjoy </li>
		</ul>   
        <a href="file2.html">Click Here to see where you should eat your masterpiece </a>
    </div>
</body>

</html>
